import com.android.build.api.dsl.ApplicationBuildType
import com.android.build.api.dsl.VariantDimension
import com.android.build.gradle.internal.dsl.BaseFlavor
import groovy.json.JsonOutput
import groovy.json.StringEscapeUtils

plugins {
    alias(libs.plugins.proton.vpn.android.application)
    alias(libs.plugins.androidx.room)
    alias(libs.plugins.dagger.hilt)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ksp)
}

android {
    // 1. Updated Namespace to your new Brand
    namespace "com.sweetdata.vpn"
    testNamespace 'com.sweetdata.vpn.test'
    
    useLibrary 'org.apache.http.legacy'

    buildFeatures {
        buildConfig true
        compose true
        viewBinding true
    }

    defaultConfig {
        // 2. Updated Application ID so it doesn't conflict with Proton
        applicationId "com.sweetdata.vpn"
        
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0-SweetData"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        
        // SweetData Specific Config Fields
        buildConfigField "String", "PREF_SALT", "\"SweetDataSalt2026\""
        buildConfigField "String", "PREF_KEY", "\"SweetDataKey2026\""
        buildConfigField "Boolean", "ALLOW_LOGCAT", "true"
    }

    // Simplified Flavors for SweetData (Removing complex Proton environments)
    flavorDimensions = ["distribution"]
    productFlavors {
        google {
            dimension "distribution"
            getIsDefault().set(true)
            buildConfigField "String", "STORE_SUFFIX", "\"+play\""
        }
        direct {
            dimension "distribution"
            buildConfigField "String", "STORE_SUFFIX", "\"+apk\""
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            // Using debug signing for now so you can test on your phone easily
            signingConfig signingConfigs.debug 
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE*', 'META-INF/NOTICE*', 'META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    // --- GOOGLE ADMOB SDK ---
    implementation("com.google.android.gms:play-services-ads:23.0.0")

    // --- CORE ANDROID & UI ---
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.android.material)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.navigation.compose)
    
    // --- COMPOSE ---
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.compose.ui.tooling.preview)
    
    // --- HILT (Dependency Injection) ---
    implementation(libs.dagger.hilt.android)
    ksp(libs.dagger.hilt.compiler)

    // --- NETWORKING & SERIALIZATION ---
    implementation(libs.retrofit)
    implementation(libs.kotlinx.serialization.json)
    
    // --- PROTON CORE LIBS (Required for the VPN Engine) ---
    implementation(libs.proton.vpn.sdk.internal)
    implementation(libs.proton.vpn.wireguard)
    implementation(libs.proton.core.domain)
    implementation(libs.proton.core.network.domain)
    implementation(libs.proton.core.payment) // Required for our hijacked Payment Panel
    
    // --- ROOM DATABASE ---
    implementation(libs.androidx.room.runtime)
    ksp(libs.androidx.room.compiler)
    
    coreLibraryDesugaring(libs.android.tools.desugar.jdk.libs)
}
